# Definition of Kaboom name and properties shared among development, testing and production instances

#
# WSGI entry point and websauna INI settings
#
[app:main]
use = egg:my.app
websauna.init = my.app.Initializer

#
# Websauna settings
#

# Page/email title
websauna.site_name = Kaboom

# HTML title tag for the browser address bar
websauna.site_title = Kaboom

# Branding slogan
websauna.site_tag_line = Your site goes here

websauna.site_url = http://localhost:6543

# Your name
websauna.site_author = Kaboom team

# Used internally with databases/backups/etc.
websauna.site_id = app

# pyramid_mailer settings
mail.default_sender = no-reply@example.com
mail.default_sender_name = Kaboom team
