# Secrets for running a development site
[app:main]
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }

[authentication]
# This is a secret seed used in email login
secret = 3c836043edcfce5e22c539c4bcc733c9ad4f8ea7

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 609973f57b3d7a34a8b10d8d4c578b859a77fe48

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# The secret used to hash session keys
[session]
secret = 4e38a36933ca1a887397a9f44ffbc744f9c96c36