# pserve and command line configuration for a staging server

[includes]
include_ini_files =
    resource://my.app/conf/production.ini
    resource://websauna/conf/production.ini
    resource://my.app/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
websauna.site_id = my.app_staging
sqlalchemy.url = postgresql://localhost/app_staging
websauna.secrets_file = resource://my.app/conf/staging-secrets.ini
