# py.test --ini configuration for running the Kaboom test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://my.app/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:my.app

websauna.site_id = app_test
websauna.site_email_prefix = [Kaboom TEST]
; sqlalchemy.url = postgresql://localhost/app_test
sqlalchemy.url = postgresql://localhost/app_test
websauna.secrets_file = resource://my.app/conf/test-secrets.ini
websauna.test_web_server_port = 8533
